.aside-nav {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $color-white;
  z-index: 999999;

  .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: calc(100vh - 300px);
    padding-top: 30px;
    margin: auto 0 60px;
  }

  .page-footer__list {
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
  }

  .col-copy {
    margin-bottom: 26px;
    font-size: 13px;
    color: rgba(#555555, .6);
  }

  .page-header__logo {
    position: absolute;
    top: 14px;
    left: 43px;
  }

  .heading--small {
      padding: 3vw;
      font-size: 8vw;
      text-align: center;
      font-weight: 600;
  }

  .button-close {
      position: absolute;
      top: 30px;
      right: 40px;
      height: 19px;
      width: 19px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 20px;
        background-color: #555962;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
  }
}

.button-open-mobile-menu {
  position: relative;
  top: -2px;
  height: 19px;
  width: 22px;

  span {
    position: absolute;
    left: 0;
    display: block;
    height: 2px;
    width: 100%;
    background-color: #555962;

    &:first-child {
      top: 0;
    }

    &:nth-child(2) {
      width: 16px;
    }

    &:last-child {
      top: 100%;
    }
  }

  @include media(gtMobile) {
    display: none;
  }
}
